# Nostressia Backend API - Frontend Integration Guide

Dokumen ini ditujukan untuk tim frontend agar mudah mengintegrasikan aplikasi dengan layanan **Nostressia Backend**.

## 1) Base URL
Gunakan environment yang sesuai:

- **Local**: `http://127.0.0.1:8000`
- **Production (Hugging Face)**: `https://akbarekaputra01-nostressia-backend.hf.space`

Semua endpoint berada di bawah prefix:

```
/api
```

Contoh full URL:

```
https://akbarekaputra01-nostressia-backend.hf.space/api/user/login
```

---

## 2) Konvensi Format Request/Response

### Headers
```
Content-Type: application/json
Authorization: Bearer <access_token>
```

`Authorization` hanya diperlukan pada endpoint yang **membutuhkan autentikasi** (lihat bagian endpoint di bawah).

### CamelCase vs Snake Case
Semua schema API menggunakan **camelCase** untuk request/response. Namun backend tetap menerima **snake_case** berkat alias Pydantic.

Contoh:
- Request bisa menggunakan `userDob` atau `user_dob`.
- Response akan menggunakan `userId`, `createdAt`, `stressLevel`, dll.

### Format Error
Jika terjadi error, API akan mengembalikan JSON seperti berikut:

```json
{
  "detail": "Pesan error"
}
```

---

## 3) Autentikasi User

### 3.1 Register User
**POST** `/api/user/register`

Request body:
```json
{
  "name": "Nama Lengkap",
  "username": "username",
  "email": "user@email.com",
  "password": "password",
  "gender": "male",
  "userDob": "2000-01-01",
  "avatar": "https://example.com/avatar.png"
}
```

Response:
```json
{
  "message": "Registration successful! Please check your email for OTP verification.",
  "email": "user@email.com"
}
```

---

### 3.2 Verifikasi OTP
**POST** `/api/user/verify-otp`

Request body:
```json
{
  "email": "user@email.com",
  "otpCode": "123456"
}
```

Response (success):
```json
{ "message": "Account verified successfully! You can now login." }
```

---

### 3.3 Login User
**POST** `/api/user/login`

Request body:
```json
{
  "identifier": "user@email.com",
  "password": "password"
}
```

`identifier` bisa berupa email **atau** username.

Response:
```json
{
  "accessToken": "<jwt_token>",
  "tokenType": "bearer"
}
```

Simpan `accessToken` di client, lalu kirim via header:
```
Authorization: Bearer <jwt_token>
```

---

### 3.4 Get Current User
**GET** `/api/user/me`

Headers:
```
Authorization: Bearer <jwt_token>
```

Response:
```json
{
  "userId": 1,
  "name": "Nama Lengkap",
  "username": "username",
  "email": "user@email.com",
  "gender": "male",
  "avatar": "https://example.com/avatar.png",
  "userDob": "2000-01-01",
  "streak": 3,
  "isVerified": true
}
```

---

### 3.5 Update Profile
**PUT** `/api/user/me`

Headers:
```
Authorization: Bearer <jwt_token>
```

Request body (semua field opsional):
```json
{
  "name": "Nama Baru",
  "username": "username_baru",
  "email": "user_baru@email.com",
  "avatar": "https://example.com/avatar.png",
  "gender": "female"
}
```

---

### 3.6 Change Password
**PUT** `/api/user/change-password`

Headers:
```
Authorization: Bearer <jwt_token>
```

Request body:
```json
{
  "currentPassword": "password_lama",
  "newPassword": "password_baru"
}
```

Response:
```json
{ "message": "Password updated successfully" }
```

---

### 3.7 Forgot Password (Kirim OTP)
**POST** `/api/user/forgot-password`

Request body:
```json
{ "email": "user@email.com" }
```

Response:
```json
{ "message": "Kode OTP reset password telah dikirim ke email Anda." }
```

---

### 3.8 Reset Password (Konfirmasi OTP)
**POST** `/api/user/reset-password-confirm`

Request body:
```json
{
  "email": "user@email.com",
  "otpCode": "123456",
  "newPassword": "password_baru"
}
```

Response:
```json
{ "message": "Password berhasil diubah! Silakan login dengan password baru." }
```

---

## 4) Autentikasi Admin

### Login Admin
**POST** `/api/auth/admin/login`

Request body:
```json
{
  "username": "admin",
  "password": "admin_password"
}
```

Response:
```json
{
  "accessToken": "<jwt_token>",
  "tokenType": "bearer",
  "admin": {
    "id": 1,
    "name": "Admin Name",
    "username": "admin",
    "email": "admin@email.com"
  }
}
```

---

## 5) Motivations

### 5.1 Get All Motivations
**GET** `/api/motivations`

Response:
```json
[
  {
    "motivationId": 1,
    "quote": "Stay strong",
    "uploaderId": 1,
    "authorName": "Nostressia"
  }
]
```

### 5.2 Create Motivation
**POST** `/api/motivations`

Request body:
```json
{
  "quote": "Stay strong",
  "uploaderId": 1,
  "authorName": "Nostressia"
}
```

### 5.3 Delete Motivation
**DELETE** `/api/motivations/{motivationId}`

---

## 6) Tips

### 6.1 Categories
- **POST** `/api/tips/categories`
- **GET** `/api/tips/categories`
- **DELETE** `/api/tips/categories/{id}`

Request body (create):
```json
{ "categoryName": "Relaksasi" }
```

### 6.2 Tips CRUD
- **POST** `/api/tips/`
- **GET** `/api/tips/`
- **GET** `/api/tips/by-category/{categoryId}`
- **GET** `/api/tips/{id}`
- **PUT** `/api/tips/{id}`
- **DELETE** `/api/tips/{id}`

Request body (create):
```json
{
  "detail": "Ambil napas dalam",
  "tipCategoryId": 1,
  "uploaderId": 1
}
```

Request body (update):
```json
{
  "detail": "Ambil napas 3x",
  "tipCategoryId": 1
}
```

---

## 7) Machine Learning - Prediksi Stres

### 7.1 Predict Stress Level
**POST** `/api/predict/current-stress`

Request body:
```json
{
  "studyHours": 2,
  "extracurricularHours": 1,
  "sleepHours": 7,
  "socialHours": 2,
  "physicalHours": 1,
  "gpa": 3.5
}
```

Response:
```json
{
  "result": "Low",
  "message": "Your stress level is detected as: Low"
}
```

### 7.2 Predict Global Forecast (Butuh Token)
**GET** `/api/predict/global-forecast`

Headers:
```
Authorization: Bearer <jwt_token>
```

Response (jika eligible):
```json
{
  "message": "Global forecast not integrated yet.",
  "eligibility": {
    "userId": 1,
    "eligible": true,
    "streak": 7,
    "requiredStreak": 7,
    "restoreUsed": 0,
    "restoreLimit": 3,
    "missing": 0,
    "note": "OK"
  }
}
```

Jika belum memenuhi syarat, server mengembalikan **403** dengan payload `eligibility` di field `detail`.

---

## 8) Stress Levels (Butuh Token)

### 8.1 Add Stress Log
**POST** `/api/stress-levels/`

Headers:
```
Authorization: Bearer <jwt_token>
```

Request body:
```json
{
  "date": "2024-01-01",
  "stressLevel": 2,
  "gpa": 3.5,
  "extracurricularHourPerDay": 1,
  "physicalActivityHourPerDay": 1,
  "sleepHourPerDay": 7,
  "studyHourPerDay": 2,
  "socialHourPerDay": 2,
  "emoji": 1
}
```

Response:
```json
{
  "stressLevelId": 1,
  "userId": 1,
  "date": "2024-01-01",
  "stressLevel": 2,
  "gpa": 3.5,
  "extracurricularHourPerDay": 1,
  "physicalActivityHourPerDay": 1,
  "sleepHourPerDay": 7,
  "studyHourPerDay": 2,
  "socialHourPerDay": 2,
  "emoji": 1,
  "isRestored": false,
  "createdAt": "2024-01-01T10:00:00"
}
```

### 8.2 Restore Stress Log
**POST** `/api/stress-levels/restore`

Request body sama seperti add stress log.

### 8.3 Get My Stress Logs
**GET** `/api/stress-levels/my-logs`

### 8.4 Get Eligibility
**GET** `/api/stress-levels/eligibility`

Response:
```json
{
  "userId": 1,
  "eligible": true,
  "streak": 7,
  "requiredStreak": 7,
  "restoreUsed": 0,
  "restoreLimit": 3,
  "missing": 0,
  "note": "OK"
}
```

---

## 9) Bookmarks (Butuh Token)

### 9.1 Add Bookmark
**POST** `/api/bookmarks/{motivationId}`

Headers:
```
Authorization: Bearer <jwt_token>
```

Response:
```json
{ "message": "Bookmark added successfully" }
```

### 9.2 Get My Bookmarks
**GET** `/api/bookmarks/me`

Headers:
```
Authorization: Bearer <jwt_token>
```

Response:
```json
[
  {
    "bookmarkId": 1,
    "userId": 1,
    "motivationId": 10,
    "createdAt": "2024-01-01T10:00:00",
    "motivation": {
      "motivationId": 10,
      "quote": "Stay strong",
      "authorName": "Nostressia"
    }
  }
]
```

### 9.3 Remove Bookmark
**DELETE** `/api/bookmarks/{motivationId}`

---

## 10) Diary (Butuh Token)

### 10.1 Create Diary
**POST** `/api/diary/`

Request body:
```json
{
  "title": "Hari yang berat",
  "note": "Aku merasa lelah hari ini...",
  "date": "2024-01-01",
  "emoji": "ðŸ˜",
  "font": "sans-serif"
}
```

### 10.2 Get My Diaries
**GET** `/api/diary/`

### 10.3 Get Diary Detail
**GET** `/api/diary/{diaryId}`

### 10.4 Update Diary
**PUT** `/api/diary/{diaryId}`

Request body (semua opsional):
```json
{
  "title": "Hari yang lebih baik",
  "note": "Sudah lebih baik hari ini",
  "date": "2024-01-02",
  "emoji": "ðŸ˜Š",
  "font": "serif"
}
```

---

## 11) Forecast (Butuh Token)

### Global Forecast
**GET** `/api/forecast/global`

Response (jika eligible):
```json
{
  "message": "Global forecast not integrated yet.",
  "eligibility": {
    "userId": 1,
    "eligible": true,
    "streak": 7,
    "requiredStreak": 7,
    "restoreUsed": 0,
    "restoreLimit": 3,
    "missing": 0,
    "note": "OK"
  }
}
```

Jika belum memenuhi syarat, server mengembalikan **403** dengan payload `eligibility` di field `detail`.

---

## 12) Admin - User Management (Butuh Token Admin)

### 12.1 Get All Users
**GET** `/api/admin/users?page=1&limit=10&search=keyword`

Response:
```json
{
  "total": 100,
  "page": 1,
  "limit": 10,
  "data": [
    {
      "userId": 1,
      "name": "Nama",
      "username": "username",
      "email": "user@email.com",
      "gender": "male",
      "avatar": null,
      "userDob": "2000-01-01",
      "streak": 3,
      "isVerified": true
    }
  ]
}
```

### 12.2 Get User Detail
**GET** `/api/admin/users/{userId}`

### 12.3 Update User
**PUT** `/api/admin/users/{userId}`

Request body (semua opsional):
```json
{
  "name": "Nama",
  "username": "username",
  "email": "user@email.com",
  "gender": "male",
  "userDob": "2000-01-01",
  "avatar": "https://example.com/avatar.png"
}
```

### 12.4 Delete User
**DELETE** `/api/admin/users/{userId}`

---

## 13) Admin - Diary Moderation (Butuh Token Admin)

### 13.1 Get All Diaries
**GET** `/api/admin/diaries?page=1&limit=10&search=keyword`

Response:
```json
{
  "total": 100,
  "page": 1,
  "limit": 10,
  "data": [
    {
      "diaryId": 1,
      "title": "Hari yang berat",
      "content": "Aku merasa lelah hari ini...",
      "createdAt": "2024-01-01T10:00:00",
      "userId": 1,
      "username": "username"
    }
  ]
}
```

### 13.2 Delete Diary
**DELETE** `/api/admin/diaries/{diaryId}`

---

## 14) Catatan Penting untuk Frontend

- Format tanggal memakai **ISO-8601** (`YYYY-MM-DD`).
- Semua endpoint **terbuka** kecuali yang disebutkan perlu token.
- Gunakan `Bearer` token dari login user untuk akses endpoint user-protected.
- Gunakan `Bearer` token dari login admin untuk endpoint admin.
- Untuk debugging cepat, Swagger UI tersedia di `/docs`.

---

## 15) Prompt untuk Tim Frontend (Agen Otomatisasi)

Gunakan prompt berikut untuk merapihkan FE dan memastikan seluruh integrasi menggunakan BE dengan benar:

```
Kamu bertugas merapihkan seluruh frontend Nostressia dan memastikan semua integrasi API sesuai dokumentasi backend terbaru.

Prioritas utama:
1) Pastikan semua request/response memakai field camelCase (backend menerima snake_case, tapi FE harus konsisten camelCase).
2) Pastikan seluruh endpoint dan path sesuai doc README backend (prefix /api).
3) Tambahkan/rapihkan flow autentikasi: register -> verify OTP -> login -> simpan accessToken -> gunakan di header Authorization untuk endpoint protected.
4) Pastikan update profil, change password, forgot/reset password memakai endpoint dan body sesuai dokumentasi.
5) Pastikan modul-modul berikut sudah terintegrasi: Motivations, Tips (Categories & CRUD), Stress Levels (add/restore/my-logs/eligibility), Bookmarks, Diary, Forecast, Predict Global Forecast, Admin (user & diary).
6) Tampilkan error dari backend memakai field `detail` agar user mendapatkan pesan yang konsisten.

Output yang diminta:
- Checklist endpoint & modul yang sudah/ belum terhubung.
- Rangkuman perubahan file FE beserta alasan.
- Catatan jika ada mismatch nama field atau endpoint.
- Jika ada endpoint yang belum tersedia di FE, buatkan stub service/handler dan contoh pemanggilannya.
```
